PORT=4000
MONGO_URI=mongodb+srv://Nitya:nityaarya@cluster0.4bjpx.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=hjjghgcghcjjftcvnbbvjvj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dmwhxujfa
CLOUDINARY_API_SECRET=KvaxmiCh6Cgnhsc6uCFA3vxo2Xk
CLOUDINARY_API_KEY=281481764771258